# Git Delta theme configuration - Catppuccin Mocha
[delta]
    features = catppuccin-mocha

[delta "catppuccin-mocha"]
    # author: https://github.com/catppuccin
    commit-decoration-style = "box ul"
    dark = true
    file-decoration-style = "#cdd6f4"
    file-style = "#cdd6f4"
    hunk-header-decoration-style = "box ul"
    hunk-header-file-style = "bold"
    hunk-header-line-number-style = "bold #fab387"
    hunk-header-style = "file line-number syntax"
    line-numbers = true
    line-numbers-left-style = "#6c7086"
    line-numbers-minus-style = "bold #f38ba8"
    line-numbers-plus-style = "bold #a6e3a1"
    line-numbers-right-style = "#6c7086"
    line-numbers-zero-style = "#6c7086"
    minus-emph-style = "bold syntax #53394c"
    minus-style = "syntax #3c2c3b"
    plus-emph-style = "bold syntax #40504b"
    plus-style = "syntax #2c3d37"
    syntax-theme = "Catppuccin Mocha"